CMD_1="" # command executed before connection
CMD_2="" # command executed after connection
PORTAL_URL="" # the url to the web portal
LOGGING_FILE_PATH="" # the abolute path of the folder where the log file will be created, eg "/tmp/"